C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.deps.json
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.runtimeconfig.json
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.runtimeconfig.dev.json
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.dll
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.pdb
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.csprojAssemblyReference.cache
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.csproj.CoreCompileInputs.cache
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.RazorAssemblyInfo.cache
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.RazorAssemblyInfo.cs
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.AssemblyInfoInputs.cache
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.AssemblyInfo.cs
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.RazorTargetAssemblyInfo.cache
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.dll
C:\Users\38958595833\Documents\SQL\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.pdb
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.deps.json
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.runtimeconfig.json
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.runtimeconfig.dev.json
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.dll
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.pdb
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.csprojAssemblyReference.cache
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.csproj.CoreCompileInputs.cache
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.RazorAssemblyInfo.cache
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.RazorAssemblyInfo.cs
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.AssemblyInfoInputs.cache
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.AssemblyInfo.cs
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.RazorTargetAssemblyInfo.cache
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.dll
C:\Users\38958595833\Documents\SQL\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.pdb
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.deps.json
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.runtimeconfig.json
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.runtimeconfig.dev.json
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.dll
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\bin\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.pdb
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.csprojAssemblyReference.cache
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.csproj.CoreCompileInputs.cache
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.RazorAssemblyInfo.cache
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.RazorAssemblyInfo.cs
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.AssemblyInfoInputs.cache
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.AssemblyInfo.cs
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.RazorTargetAssemblyInfo.cache
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.dll
C:\Users\38958595833\Documents\Senai-Dev-SP-MEDICAL-GROUP-ERYK-12-02-2019\SP_MEDICAL_GROUP_WebApi\SP_MEDICAL_GROUP_WebApi\obj\Debug\netcoreapp2.1\SP_MEDICAL_GROUP_WebApi.pdb
